spring.application.name=MoodMealAI
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.token=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
google.places.api.key=AIzaSyCBlqiLXK_O5TH-GXiu_9Df5ty0fXYJZyc