spring.application.name=MoodMealAI
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.token=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
google.places.api.key=AIzaSyAl0rbvxueQkuCa3pOvalxWu_mmkIxmUVI